{
  "name": "sanitizehtml",
  "version": "1.0.0",
  "description": "",
  "main": "sanitize_html.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^16.5.3"
  }
}
